# Set the output terminal (e.g., for PNG output)
set terminal pdf monochrome size 5in,3.5in

# Set the output file
set output "monte_carlo_performance.pdf"

# Set the main title
set title "Monte Carlo Integration Performance Analysis\nMPI Parallel Implementation" 
set yrange [0:400]

# Configure axes
set xlabel "Number of MPI Processes"
set ylabel "Performance (MFLOPS)"

# Configure grid
set grid

# Configure legend
set key top left

# Plot the data with proper legend titles
plot "mflops.dat" using 1:2 title "Measured MFLOPS" with linespoints pt 7 ps 1.5, \
