background            #120d16
foreground            #fff0ea
cursor                #FF6B6B
selection_background  #FF8F66
color0                #120d16
color8                #4a3d4d
color1                #FF6B6B
color9                #FF8F66
color2                #ff7d7d
color10               #ffb4a2
color3                #FFB4A2
color11               #FFC7B3
color4                #9b4ec0
color12               #c77ddb
color5                #FF7F6B
color13               #ffb4a2
color6                #d67272
color14               #FF8577
color7                #FFE4D6
color15               #fff0ea
selection_foreground  #120d16
