font_size 12.0
window_padding_width 8
font_family      JetBrainsMono Nerd Font
italic_font      auto
# bold_font        auto
bold_italic_font auto
include theme.conf
background_opacity 0.90
background_blur 4
hide_window_decorations yes
tab_bar_style powerline
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
#confirm_os_window_close 0
