font_size 12.0
window_padding_width 8
# font_family      JetBrainsMono Nerd Font
# italic_font      auto
# bold_font        auto
# bold_italic_font auto
include theme.conf


hide_window_decorations yes
tab_bar_style powerline
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
#confirm_os_window_close 0
map ctrl+shift+s launch --type=overlay sh -c 'kitty @ launch --type=overlay sh -c "kitty @ get-text > ~/terminal_output.txt"'

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Ubuntu Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
